{
  "name": "subtheme-sass-for-bootstrap",
  "version": "1.0.0",
  "description": "Subtheme for site based in Bootstrap Theme (Sass)",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatorresdev/subtheme-for-bootstrap.git"
  },
  "author": "Angel Torres <jatorresdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jatorresdev/subtheme-for-bootstrap/issues"
  },
  "homepage": "https://github.com/jatorresdev/subtheme-for-bootstrap#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uncss": "^1.0.5",
    "js-yaml": "^3.6.1",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.5.2",
    "yargs": "^4.7.1"
  }
}
